{
  "name": "api-book",
  "version": "1.0.0",
  "description": "Ajout d'une API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAF1975/api-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RAF1975/api-book/issues"
  },
  "homepage": "https://github.com/RAF1975/api-book#readme",
  "dependencies": {
    "fastify": "^3.15.1",
    "fastify-mongodb": "^2.0.1",
    "nodemon": "^2.0.7"
  }
}
